{
  "name": "todo_sample",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/device": "^4.0.0",
    "@nuxtjs/i18n": "^10.3.0",
    "@pinia/nuxt": "^0.11.3",
    "@tanstack/vue-query": "^5.100.9",
    "nuxt": "^4.4.4",
    "pinia": "^3.0.4",
    "pino": "^10.3.1",
    "vue": "^3.5.33",
    "vue-draggable-plus": "^0.6.1",
    "vue-router": "^5.0.6"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "sass": "^1.99.0"
  }
}
